VITE_NODE_ENV = 'localhost'
# VITE_APP_AXIOSURL="http://18.142.153.84:8002"
VITE_APP_AXIOSURL="http://api.shangxzz.cn"

## 设置个群聊邀请链接，用于分享识别
VITE_APP_GROUPURL='http://group.shangxzz.cn'
VITE_APP_IMURL="ws://www.ipshopeemanager.com:8083/mqtt"
VITE_APP_MQTT_USERNAME="root"
VITE_APP_MQTT_PASSWORD="root1234"
VITE_APP_ADMINURL="https://www.testim.buzz"
VITE_APP_ALIAS = ""
VITE_APP_SITEID = "sz"
VITE_VERSION = "2.0"
VITE_APP_TITLE = "im"
VITE_DATABSE_VERSION = "6"
VITE_SOURCE_DOMAIN = ""
##高德web服务
VITE_AMAP_KEY = 'ff7a19447c53a8a9f47386f094e3146b'
VITE_AMAP_BASE_URL = 'https://restapi.amap.com'
